EUT S AEU TRAO*UT KWRAOUPB/SRERS/HREU ABG/TPHOPBLG/-D -BGS THA AEU
SEUPBG/*L PHAPB TPH POE/SEGS -F AEU TKPWAOD TPAUR/TAOUPB -FRBGS PHUFT
-B TPH WAPBT -F AEU WAOEUF -FPLT/-FPLT

HO*UFR HREUT/-L TPHOEPB -T TPAOEL/-GS OR SRAOUS -F
SUFP AEU PHAPB PHAEU -B OPB HEUS TPEURS EPB/TER/-G AEU
TPHAEUB/HAOD KWR-BG TH TRAO*UT S SO WEL TPEUBGS/-D TPH
-T PHAOEUPBDZ -F -T SROURPBD/-G TPAPL/HREUS KWR-BGS THA
HE S KR-D -T RAOEUT/-FL PROP/ER/TEU -F SOPL
WUPB OR OER -F THAEUR TKAU/TERS -FPL

KW-GS PHEU TKAER PHR*FPLT TP-L KPA*/PW*/*E/TPH*/TPH*/*E/T* -RBGS KR-GS SAEUD HEUS HRAEUD/KWREU TO HEUPL WUPB
TKAEU -FRBGS KW-GS SR U HAER/-D THA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* PA*RBG S
HRET AT HRAFT STH/PHOEUFP/TPHR-RB KR-GS

PHR*FPLT TH-PL KPA*/PW*/*E/TPH*/TPH*/*E/T* RE/PHRAOEU/-D THA HE HAD TPHOT -FRLT

KW-GS PWUT EUT S W-BG KR-GS RURPB/-D SHAOE SKWR*RBGS KW-GS TPOR PH-RS TP-L HROPBG HAS
SKWRUFT PW-PB HAOER -RB/-RB/TPHR-RB SKP SHAOE TOLD PHAOE AUL PW EUT -PS/TPHR-RB KR-GS

PHR*FPLT -FPLT/-FPLT KPA*/PW*/*E/TPH*/TPH*/*E/T* PHAED TPHO AEPBS TP-LT

KW-GS TKO U TPHOT WAPBT TO TPHOE WHO HAS TAEUBG/*EPB EUT SP KR-GS
KRAOEUD HEUS WAOEUF EUPL/PAEURBT/HREU -PT

KW-GS U WAPBT TO TEL PHAOE KWR-BGS SKP EU SR TPHO OB/SKWREBGS
TO HAERG EUT -P KR-GS

TH WAS EUPB/SREU/TAEUGS TPHUF PR*RD

KW-GS WHAOEU KW-BG PHEU TKAER -RB U PHUFT TPHOE -RBS PH-RS -FP/PHOEUFP/TPHR-RB HROPBG SAEUS
THA KPA*/TPH*/*E/T*/H*/*E/R*/TP*/*EU/*E/HR*/TK* S TAEUBG/*EPB PWEU AEU KWRUPBG PHAPB -F
HRARPBLG TPAUR/TAOUPB TPROPL -T TPHORT -F EPBG/HRAPD STPH*FPLT THA HE
KAEUPL TKOUPB OPB PHOPBD TPH AEU KHAEUZ SKP TPOUR TO SAOE
-T PHRAEUS KPHA* SKP WAS SO PHUFP TKHRAOEUTD W EUT -FRBGS
THA HE A/TKPWRAOE/-D W PHR*FPLT P-FP/PHOEUFP/TPHR-RB PHAOR/EUS PHAOELD STPH*FPLT THA
HE S TO TAEUBG POE/SEGS PW-FP KPA*/PH*/*EU/KR*/H*/A*/*E/HR*/PH*/A*/S* TP-PL/KW-BG SKP
SOPL -F HEUS SER/SRAPBT/-S -R TO -B TPH -T HOUS PWEU
-T EPBD -F TPHEGT WAOEBG P-PL KR-GS

KW-GS WHA S HEUS TPHAEUPL STH/PHOEUFP/TPHR-RB KR-GS

KW-GS KPA*/PW*/*EU/TPH*/TKPW*/HR*/*E/KWR* TP-PL KR-GS

KW-GS S HE PHAR/KWREU/-D OR SEUPBG/*L KW-PL KR-GS

KW-GS O*ERBGS STKPWHR-FPLT SEUPBG/*L -FRBGS PHEU TKAER -RBS TO -B SHAOUR SKHRAPL TK*PB SEUPBG/*L PHAPB
-F HRARPBLG TPAUR/TAOUPB STPH*FPLT TPOUR OR TPAOEUF THOU/SAPBD AEU KWRAOER -FP/PHR-RB
WHA AEU TPAOEUPB THEUPBG TPOR OUR TKPWEURLS SKAPL KR-GS

KW-GS HOU SO STKPH HOU KAPB EUT A/TPEBGT THEPL SP KR-GS

KW-GS PHEU TKAER PHR*FPLT -FP/-RB KPA*/PW*/*E/TPH*/TPH*/*E/T* KW-BG KR-GS RE/PHRAOEU/-D HEUS WAOEUF TP-PL/-RBGS KW-GS HOU KAPB
U -B SO TAOEUR/SO*PL SKHRAPL U PHUFT TPHOE THA EU APL
THEU/-G -F HEUS PHAR/KWREU/-G WUPB -F THEPL T-PL KR-GS

KW-GS S THA HEUS TKE/SAOEUPB TPH SET/HREUPBG HAOER KW-PL KR-GS

KW-GS TKE/SAOEUPB SKAPL TPHOPB/SEPBS -RB/-RB/TPHR-RB HOU KAPB U TAUBG SO SKAPL PWUT EUT
S SRE HRAOEUBG/HREU THA HE PHAEU TPAUL TPH HROF W WUPB
-F THEPL -RB SKP TH-FR U PHUFT SREUS/EUT HEUPL AZ
SAOPB AZ HE KOPLS TP-PL KR-GS