PAUPL
PAU
PA*L
PAUD
PAEU
PAEUD
PA*EUL
PAEUPBLG
POEP
POEBG
POEL
PO*R
PWAEU
PWAEUB
PWAEUBG
PWAEUT
PWA*EUL
PWA*EUT
PWA*EUR
PWO*E
PWOET
PWOEL
PWOR
PWAO
PWAOE
PWAUT
AOET
AEUT
OET
TAE
TO*E
TO*ED
TO*EPL
TOL
TO*R
TAEUP
TAEU
TAEUPL
TAEUL
TA*EUR
AUD
O*ED
TKAEU
TKAEUT
TKAEUPL
TKAEUR
TKO
TKOE
TKOET
TKOEL
TKOEPL
TKAOR
AEUD
AOEFP
KHAOU
KHOEBG
SKWRA*EUBG
SKWRAEUL
SKWROB
SKWROEBG
AEUPBLG
KAU
KO*EP
KOED
KOEFP
KO*EBG
KOEPL
KOEL
KOER
KAO*
KAEUP
KAEUPBLG
KAEUBG
KAEUPL
KAEUL
OEBG
AEUBG
AOEBG
KAOE
TKWAEU
TKPWAEUP
TKWAEUT
TKPWAEUPBLG
TKPWAEUPL
TKPWA*EUL
TKPWOET
TKPWOEL
TKPWOR
TPAED
TPA*EUT
TPAEUPL
TPAEUL
TPA*EUR
TPAOE
TPAUL
TPOE
TPOEBG
TPOEPL
TPOEL
AO*EF
SRAEUG
SRAEUL
SROET
SROEG
SROEL
O*ET
THAOE
THE
AEUS
SAEU
SAU
SO
SO*E
SAOE
AO*Z
AOEZ
OEZ
SKPWHRAO*
SHAEUP
SHAEUD
SHAEUBG
SHAEUPL
SHAEUR
SHOE
SHOED
SHOR
SHAOU
-RB
PHA
PHAEU
PHAEUBG
PHAEUPL
PHAEUL
PHA*EUR
PHAU
PHA*UL
PHOE
PHOEP
PHOEL
AEUPL
PHAO
TPHAEU
TPHAEUP
TPHAEUPL
TPHAEUL
TPHAOE
TPHO
TPHOL
OEPB
AEUL
AOEL
A*UL
HRAEU
HRAEUD
HRAEUBG
HRAEUPL
HRA*EUR
HRAO*E
HRAU
HRAUD
HROE
HROEB
HROED
HROEF
HRO*ET
HROR
HRAO
AEUR
AOER
O*ER
RAEU
RAEUT
RAEUPBLG
RAEUBG
RAEUL
RAEUR
RAU
WROUT
ROE/ROE
ROEP
ROEB
ROET
RO*ED
ROEFP
RO*EG
ROEPL
ROL
ROR
RAOU
WAEU
WAEUD
WAEUPBLG
WA*EUR
WE
WOE
WOR
WAO*
WAOE
KWRAOE
KWRAEU
HA*U
HA*EU
HOE
