palm
paw
pall
pawed 
pay 
paid 
pale 
page 
pope 
poke 
pole 
pore 
bay 
babe 
bake 
bait 
bale 
bathe 
bare 
beau 
boat 
bowl 
bore 
boo 
bee 
bought 
eat 
ate 
oat 
tea 
toe 
toad 
tome 
toll 
tore
tape 
take 
tame 
tail 
tare 
awed 
ode
day 
date 
dame 
dare
do 
doe
dote 
dole 
dome 
door 
aid 
each 
chew 
choke 
jake 
jail 
job 
joke 
age 
caw 
cope 
code 
coach 
coke 
comb 
coal 
core 
coo 
cape 
cage 
cake 
came 
kale 
oak 
ache 
eke 
key 
gay 
gape 
gate 
gauge 
game 
gale 
goat 
goal 
gore 
fade 
faith 
fame 
fail 
fare 
fee 
fall 
foe 
folk 
foam 
foal 
eve 
vague 
veil 
vote 
vogue 
vole 
oath 
thee 
they 
ace 
say 
saw 
so 
sew 
see 
ooze 
ease 
owes 
zoo 
shape 
shade 
shake 
shame 
share 
show 
showed 
shore 
shoe 
she 
ma 
may 
make 
maim 
mail 
mare 
maw 
maul 
mow 
mope 
mole 
aim 
moo 
nay 
nape 
name 
nail 
knee 
no 
knoll 
own 
ail 
eel 
awl 
lay 
laid
lake 
lame 
lair 
lee 
law 
laud 
low 
lobe 
load 
loaf 
loathe 
lore 
loo 
air
ear 
oar 
ray 
rate 
rage 
rake 
rail 
rare 
raw 
wrought 
roe 
rope 
robe 
rote 
rode 
roach 
rogue 
roam 
roll 
roar 
rue 
way
wade
wage 
ware 
we 
woe
wore 
woo 
wee 
ye 
yea 
haw 
hay 
hoe 
